{
  "name": "express-login-demo",
  "version": "0.1",
  "description": "login demo with Express.js and Vue.js",
  "repository": "https://github.com/Arondight/express-login-demo.git",
  "homepage": "https://github.com/Arondight/express-login-demo",
  "bugs": "https://github.com/Arondight/express-login-demo.git/issues",
  "author": "Qin Fandong",
  "license": "MIT",
  "type": "module",
  "exports": "./app.js",
  "keywords": [
    "express",
    "login",
    "vue"
  ],
  "engines": {
    "node": ">16.0.0"
  },
  "imports": {
    "#@server/*": "./server/*/index.js",
    "#@src/*": "./src/*/index.js",
    "#server/*": "./server/*.js",
    "#src/*": "./src/*.js"
  },
  "scripts": {
    "build": "npx vite build",
    "start": "node app.js",
    "serve": "npx vite serve",
    "check": "npx eslint ./*.js ./*.html ./config/ ./podman-compose/ ./server/ ./src/",
    "format": "npx prettier --config ./.prettierrc.json -uw ./*.md ./*.js ./.*.json ./*.json ./*.html ./config/ ./podman-compose/ ./server/ ./src/",
    "update": "npx ncu -u; npm update"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "2.3.1",
    "axios": "0.26.1",
    "body-parser": "1.20.0",
    "connect-mongodb-session": "3.1.1",
    "cors": "2.8.5",
    "crypto-js": "4.1.1",
    "element-plus": "2.1.9",
    "express": "4.17.3",
    "express-session": "1.17.2",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "mongoose": "6.2.10",
    "morgan": "1.10.0",
    "unplugin-auto-import": "0.7.0",
    "unplugin-vue-components": "0.19.2",
    "vite": "2.9.1",
    "vue": "3.2.32",
    "vue-router": "4.0.14"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "eslint": "8.13.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-sort-exports": "0.6.0",
    "eslint-plugin-vue": "8.6.0",
    "eslint-plugin-yml": "0.14.0",
    "npm-check-updates": "12.5.8",
    "prettier": "2.6.2"
  }
}
